name: LicensePlist, nameSpecified: 
body: MIT License

Copyrig…
version: 3.14.4

name: SwiftGifOrigin, nameSpecified: 
body: The MIT License (MIT…
version: 1.7.0

name: SwiftyJSON, nameSpecified: 
body: The MIT License (MIT…
version: 5.0.1

name: SwiftyOnboard, nameSpecified: 
body: MIT License

Copyrig…
version: 1.4.0

add-version-numbers: false

LicensePlist Version: 3.14.4